{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-test",
    "types": ["node"]
  },
  "include": [
    "src/configuration.ts",
    "src/status.ts",
    "test/unit/**/*.ts"
  ]
}
